module(load="mmnormalize")

ruleset(name="chihaya_structured-logs" queue.size="100000" queue.type="Direct") {
    action(type="mmnormalize" ruleBase="/etc/rsyslog.d/chihaya.rulebase" path="$!msg")
    set $!cluster = "_LOGSVC_CLUSTER_";
    if (($!msg!event.tags contains "http") and ($!msg!path == "/ping")) then {
        # ignore /ping requests
        stop
    } else {
        call relay.htp
        # action(type="omfile" file="/tmp/test")
    }
}

input(type="imfile" File="/var/log/chihaya/current"
    Tag="chihaya,obj@chihaya,error,info,warn,stream.log,log.save.to.idx,log.save.to.fs"
    Severity="info"
    ruleset="chihaya_structured-logs"
    readmode="2")
